<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">









        <CheckBoxPreference
            android:key="suspension_window_check_box"
            android:summary="@string/suspension_windows" />



                <EditTextPreference
                    android:icon="@android:drawable/ic_menu_edit"
                    android:key="keywords"
                    android:title="@string/keywords"
                    android:summary="@string/use_space_segmentation"
                    android:dialogTitle="@string/keywords" />














</PreferenceScreen>